I"P%<p> </p>

<p><img src="http://localhost:4000/assets/images/AGU2015.png" alt="alt text" /></p>

<p> </p>

<p>The Caylor Lab will once again be taking over the AGU Fall Meeting in a couple of weeks.<!--more--> Check out the list of all of our presentations!</p>

<p> </p>

<p><strong>Current Members</strong></p>

<p><a href="/people/chang/">Elliot Chang</a>, <a href="/people/caylor/">Kelly Caylor</a>,<a href="/people/gerlein-safdi/">Cynthia Gerlein-Safdi</a>, and <a href="/people/wolf/">Adam Wolf</a>, <span class="FinalNumber">PP11B-2246 – </span><em><strong><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/64993" target="_blank">Solid Phase Extraction Using C-18 Sorbents to Treat Organics in Water and Eliminate Spectral Interference in Isotope Ratio Infrared Spectroscopy</a></strong></em>, Poster, Monday, 14 December 2015, 08:00 AM – 12:20 PM, Moscone South, Poster Hall
 </p>

<p><a href="/people/decarlo/">Keita Decarlo</a> and <a href="/people/caylor/">Kelly Caylor</a>, H12B-06 – <strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/68784" target="_blank">Faunal Influences on Fracture-Induced Carbon Flux Dynamics in Dryland Soils</a></em></strong>, Oral Presentation, Monday, 14 December 2015, 11:35 AM – 11:50 AM, Moscone West, 3024
 </p>

<p><a href="/people/gower/">Drew Gower</a>, <a href="/people/caylor/">Kelly Caylor</a>, Paul McCord, and Tom Evans, <span class="FinalNumber">H13G-1615 – </span><em><strong><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/63608" target="_blank">Modeling the impacts of regulatory frameworks on self-organization in dryland agricultural systems</a></strong></em>, Poster, Monday, 14 December 2015, 01:40 PM – 06:00 PM, Moscone South, Poster Hall
 </p>

<p><a href="/people/debats/">Stephanie Debats</a>, <a href="/people/estes/">Lyndon Estes</a>, and <a href="/people/caylor/">Kelly Caylor</a>, <span class="FinalNumber">GC13H-1253 – </span><strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/74512" target="_blank">Interactively Improving Agricultural Field Mapping in Sub-Saharan Africa with Crowd-Sourcing and Active Learning</a></em></strong>, Poster, Monday, 14 December 2015, 01:40 PM – 06:00 PM, Moscone South, Poster Hall
 </p>

<p><a href="/people/spiegel/">Marcus Spiegel</a>, <a href="/people/estes/">Lyndon Estes</a>, <a href="/people/caylor/">Kelly Caylor</a>, and Timothy Searchinger, <span class="FinalNumber">GC13H-1252 – </span><strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/81206" target="_blank">Reconciling Agricultural Needs with Biodiversity and Carbon Conservation in a Savanna Transformation Frontier</a></em></strong>, Poster, Monday, 14 December 2015, 01:40 PM – 06:00 PM, Moscone South, Poster Hall
 </p>

<p><a href="/people/krell/">Natasha Krell</a>, <a href="/people/decarlo/">Keita DeCarlo</a>, and <a href="/people/caylor/">Kelly Caylor</a>, NG23B-1782 – <strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/67847" target="_blank">Analysis of Biophysical Mechanisms of Gilgai Microrelief Formation in Dryland Swelling Soils Using Ultra-High Resolution Aerial Imagery</a></em></strong>, Poster, Tuesday, 15 December 2015, 01:40 PM – 6:00 PM, Moscone South, Poster Hall
 </p>

<p><a href="/people/gerlein-safdi/">Cynthia Gerlein-Safdi</a>, Craig Sinkler, and <a href="/people/caylor/">Kelly Caylor</a>, A33H-0273<span class="itemNumber"> – <em><strong><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/60446" target="_blank">Foliar Shielding: How Non-Meteoric Water Deposition Helps Leaves Survive Drought by Reducing Incoming Energy</a></strong></em></span><span class="itemTitle">, Poster, </span><span class="SlotDate">Wednesday, December 16, 2014, 01</span><span class="SlotTime">:40 PM – 06:00 PM, </span>Moscone South, Poster Hall
 </p>

<p><a href="/people/estes/">Lyndon Estes</a>, Di Tian, Tom Evans, <a href="/people/caylor/">Kelly Caylor</a>, Justin Sheffield, and Eric Wood, <span class="FinalNumber">GC51J-08 – </span><em><strong><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/81037" target="_blank">Impacts of intra-seasonal agricultural decision-making and forecast information on maize production in Zambia</a></strong></em>, Oral Presentation, Friday, 18 December 2015, 09:45 AM – 10:00 AM, Moscone West, 3003
 </p>

<p><a href="/people/caylor/">Kelly Caylor</a>, Hilary Wayland, and Todd Scanlon, H54B-03<span class="itemNumber"> – <strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/72958" target="_blank">A dynamic, non-steady state approach for partitioning of soil evaporation and plant water use at landscape scales</a></em></strong></span><span class="itemTitle">, Oral Presentation, Friday</span><span class="SlotDate">, 18 December 2015, 04:30</span><span class="SlotTime"> PM – 04:45 PM, </span>Moscone West, 3014
 </p>

<p>Guiomar Ruiz Pérez, <span class="FinalNumber">H54E-03 – </span><strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/77533" target="_blank">On the use of satellite data to implement a parsimonious ecohydrological model in the upper Ewaso Ngiro river basin</a></em></strong>, Oral presentation, Friday, 18 December 2015, 04:30 PM – 04:45 PM, Moscone West, 3011
&lt;/section&gt;</p>

<p> </p>

<p><strong>Alumni and Collaborators</strong></p>

<p> </p>

<p>Salvatore Manfreda, Douglas Baldwin, Klaus Keller, Erica Smithwick, and <a href="/people/caylor/">Kelly Caylor</a>, <span class="FinalNumber">H12B-04 – </span><em><strong><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/61354" target="_blank">Predicting root zone soil moisture with satellite near-surface moisture data in semiarid environments</a></strong></em>, Oral Presentation, Monday, 14 December 2015, 11:05 AM – 11:20 AM, Moscone West, 3024</p>

<p><a href="/people/good/">Stephen Good</a>, <a href="/people/wang_l/">Lixin Wang</a>, and <a href="/people/caylor/">Kelly Caylor</a>, H12B-05 – <strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/73840" target="_blank">Global optimum vegetation rain water use is determined by aridity</a></em></strong>, Oral Presentation, Monday, 14 December 2015, 11:20 AM – 11:35 AM, Moscone West, 3024</p>

<p>Tom Evans, <a href="/people/caylor/">Kelly Caylor</a>, <a href="/people/estes/">Lyndon Estes</a>, Paul McCord, Shahzeen Attari, and Justin Sheffield, <span class="FinalNumber">GC12A-07 – </span><strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/81898" target="_blank">Modeling Local vs. Global Dimensions of Food Security in Sub-Saharan Africa</a></em></strong>, Oral Presentation, Monday, 14 December 2015, 11:57 AM – 12:12 PM, Moscone West, 3003</p>

<p><a href="/people/wang_l/">Lixin Wang</a>, Stefano Manzoni, Sujith Ravi, Diego Riveros-Iregui, and <a href="/people/caylor/">Kelly Caylor</a>, H13B-1497 – <strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/61007" target="_blank">Dynamic interactions of ecohydrological and biogeochemical processes in water-stressed environments</a></em></strong>, Poster, Monday, 14 December 2015, 01:40 PM – 06:00 PM, Moscone South, Poster Hall</p>

<p>Andreas Colliander, Thomas Jackson, Steven Chan, Narendra Das, Seungbum Kim, R. Scott Dunbar, Rajat Bindlish, Lan Dang, Aaron Berg, Tracy Rowlandson, <a href="/people/caylor/">Kelly Caylor</a>, Michael Cosh, Hala AlJassar, Ernesto Lopez-baeza, Jose Martínez-Fernández, Angel Gonzales-Zamora, Heather McNairn, Anna Pacheco, Mahta Moghaddam, Carsten Montzka, Claudia Notarnicola, Georg Niedrist, Thierry Pellarin, Jouni Pulliainen, Kimmo Rautiainen, Judith Ramos, Mark Seyfried, Zhongbo Su, Yijian Zeng, Rogier Van der Velde, Marouane Temimi, Marc Thibeault, Wouter Dorigo, Mariette Vreugdenhil, Jeffrey Walker, Xiaoling Wu, Todd Caldwell, Michael Spencer, Peggy O’Neill, Dara Entekhabi, Simon Yueh, and Eni Njoku, <span class="FinalNumber">H43H-1626 – </span><strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/62061" target="_blank">SMAP L2/L3 Soil Moisture Product Validation using In Situ Based Core Validation Sites</a></em></strong>, Poster, Thursday, 17 December 2015, 01:40 PM – 06:00 PM, Moscone South, Poster Hall</p>

<p>Justin Sheffield, Xiaogang He, Niko Wanders, Eric Wood, Abdou Ali, Luke Olang, <a href="/people/estes/">Lyndon Estes</a>, <a href="/people/caylor/">Kelly Caylor</a>, and Tom Evans, <span class="FinalNumber">GC43E-05 – </span><strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/70663" target="_blank">Translating the potential of hydrological forecasts into improved decision making in African regions</a></em></strong>, Oral Presentation, Thursday, 17 December 2015, 02:40 PM – 02:55 PM, Moscone West, 3003</p>

<p>Tom Evans, Shahzeen Attari, Beth Plale, <a href="/people/caylor/">Kelly Caylor</a>, <a href="/people/estes/">Lyndon Estes</a>, and Justin Sheffield, <span class="FinalNumber">GC51J-07 – </span><strong><em><a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/81902" target="_blank">New Approaches to Capture High Frequency Agricultural Dynamics in Africa through Mobile Phones</a></em></strong>, Oral Presentation, Friday, 18 December 2015, 09:30 AM – 09:45 AM, Moscone West, 3003</p>
:ET