I"Û

<div class="feature__wrapper">

  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Follow our research Â  <a href="https://twitter.com/WAVESatUCSB" class="btn btn--twitter"><i class="fab fa-twitter"></i> @WAVESatUCSB</a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/ecohydrology-home.png" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Dryland Ecohydrology</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Understanding patterns and process in dryland landscapes.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/dryland_ecohydrology/" class="btn ">Dryland Ecohydrology</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/sensing-home.png" alt="sensors" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Environmental Sensing</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Developing novel approaches and platforms for envrionmental observations.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/environmental_sensing/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/wsc-home.png" alt="societies" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Water, Sustainability, and Climate</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Resolving coupled social-environmental system dynamics in subsistence agriculture</p>

            </div>
          

          
            <p><a href="http://localhost:4000/wsc/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>
:ET